DATABASE=CupOfHealth
USER=postgres
PASSWORD=12345
HOST=localhost
PORT=5432
EMAIL=cupofhealth69@gmail.com
EMAIL_PASSWORD=vnidqolgctgbcmsw
OPENAI_KEY = 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