DATABASE=CupOfHealth
USER=postgres
PASSWORD=12345
HOST=localhost
PORT=5432
EMAIL=cupofhealth69@gmail.com
EMAIL_PASSWORD=vnidqolgctgbcmsw
OPENAI_KEY=sk-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